# TelerikGridWithFromSql

./: README.md  TelerikGridWithFromSql.sln
TelerikGridWithFromSql/: Program.cs  TelerikGridWithFromSql.csproj  _Imports.razor  appsettings.json
TelerikGridWithFromSql/Data/: AppDbContext.cs  Product.cs  WeatherForecast.cs  WeatherForecastService.cs
TelerikGridWithFromSql/Helpers/: TelerikFilterHelper.cs  TelerikGridHelper.cs
TelerikGridWithFromSql/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
TelerikGridWithFromSql/Properties/: launchSettings.json
TelerikGridWithFromSql/Shared/: MainLayout.razor  NavMenu.razor
