<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pixata.Blazor" Version="1.26.0" />
    <PackageReference Include="Pixata.Blazor.TelerikComponents" Version="1.8.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="6.2.0" />
    <PackageReference Include="Pixata.Extensions" Version="1.27.0" />
  </ItemGroup>

</Project>
